ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 21 2024 03:17:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35e5ch (220764) map[0m
[0;32mI (180) esp_image: segment 1: paddr=00045e84 vaddr=3ffbdb60 size=0550ch ( 21772) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004b398 vaddr=40080000 size=04c80h ( 19584) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b68bch (747708) map[0m
[0;32mI (453) esp_image: segment 4: paddr=001068e4 vaddr=40084c80 size=15400h ( 87040) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu start user code[0m
[0;32mI (521) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (521) cpu_start: Application information:[0m
[0;32mI (524) cpu_start: Project name:     onoff_server[0m
[0;32mI (529) cpu_start: App version:      1[0m
[0;32mI (534) cpu_start: Compile time:     Mar 21 2024 03:17:59[0m
[0;32mI (540) cpu_start: ELF file SHA256:  4f46ba933...[0m
[0;32mI (545) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (550) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (555) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (560) cpu_start: Chip rev:         v1.0[0m
[0;32mI (565) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (572) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (577) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (584) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFCADE8 len 00015218 (84 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (602) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 4009A080 len 00005F80 (23 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: gd[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;33mW (623) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (637) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (642) main_task: Started on CPU0[0m
[0;32mI (652) main_task: Calling app_main()[0m
[0;32mI (652) EXAMPLE: Initializing...[0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (63) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Mar 21 2024 03:17:59[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x40081899[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x40081899[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35e5ch (220764) map[0m
[0;32mI (230) esp_image: segment 1: paddr=00045e84 vaddr=3ffbdb60 size=0550ch ( 21772) load[0m
[0;32mI (239) esp_image: segment 2: paddr=0004b398 vaddr=40080000 size=04c80h ( 19584) load[0m
[0;32mI (247) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b68bch (747708) map[0m
[0;32mI (503) esp_image: segment 4: paddr=001068e4 vaddr=40084c80 size=15400h ( 87040) load[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (562) cpu_start: Multicore app[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (571) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (571) cpu_start: Application information:[0m
[0;32mI (574) cpu_start: Project name:     onoff_server[0m
[0;32mI (579) cpu_start: App version:      1[0m
[0;32mI (584) cpu_start: Compile time:     Mar 21 2024 03:17:59[0m
[0;32mI (590) cpu_start: ELF file SHA256:  4f46ba933...[0m
[0;32mI (595) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (600) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (605) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (610) cpu_start: Chip rev:         v1.0[0m
[0;32mI (615) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (622) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (628) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (634) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (640) heap_init: At 3FFCADE8 len 00015218 (84 KiB): DRAM[0m
[0;32mI (646) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (652) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 4009A080 len 00005F80 (23 KiB): IRAM[0m
[0;32mI (667) spi_flash: detected chip: gd[0m
[0;32mI (669) spi_flash: flash io: dio[0m
[0;33mW (673) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (687) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (692) main_task: Started on CPU0[0m
[0;32mI (702) main_task: Calling app_main()[0m
[0;32mI (702) EXAMPLE: Initializing...[0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (63) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Mar 21 2024 03:17:59[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x40081899[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x40081899[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35e5ch (220764) map[0m
[0;32mI (230) esp_image: segment 1: paddr=00045e84 vaddr=3ffbdb60 size=0550ch ( 21772) load[0m
[0;32mI (239) esp_image: segment 2: paddr=0004b398 vaddr=40080000 size=04c80h ( 19584) load[0m
[0;32mI (247) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b68bch (747708) map[0m
[0;32mI (503) esp_image: segment 4: paddr=001068e4 vaddr=40084c80 size=15400h ( 87040) load[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (562) cpu_start: Multicore app[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (571) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (571) cpu_start: Application information:[0m
[0;32mI (574) cpu_start: Project name:     onoff_server[0m
[0;32mI (579) cpu_start: App version:      1[0m
[0;32mI (584) cpu_start: Compile time:     Mar 21 2024 03:17:59[0m
[0;32mI (590) cpu_start: ELF file SHA256:  4f46ba933...[0m
[0;32mI (595) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (600) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (605) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (610) cpu_start: Chip rev:         v1.0[0m
[0;32mI (615) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (622) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (628) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (634) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (640) heap_init: At 3FFCADE8 len 00015218 (84 KiB): DRAM[0m
[0;32mI (646) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (652) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 4009A080 len 00005F80 (23 KiB): IRAM[0m
[0;32mI (667) spi_flash: detected chip: gd[0m
[0;32mI (669) spi_flash: flash io: dio[0m
[0;33mW (673) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (687) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (692) main_task: Started on CPU0[0m
[0;32mI (702) main_task: Calling app_main()[0m
[0;32mI (702) EXAMPLE: Initializing...[0m
