[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM7 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0;33m0x40081899: panicHandler at C:/Users/Jeron/esp/v5.2.1/esp-idf/components/esp_system/port/panic_handler.c:217
[0m
[0m
