ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar 21 2024 03:32:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=392dch (234204) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00049304 vaddr=3ffbdb60 size=0542ch ( 21548) load[0m
[0;32mI (193) esp_image: segment 2: paddr=0004e738 vaddr=40080000 size=018e0h (  6368) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c1b6ch (793452) map[0m
[0;32mI (471) esp_image: segment 4: paddr=00111b94 vaddr=400818e0 size=187a0h (100256) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (547) cpu_start: Project name:     onoff_client[0m
[0;32mI (553) cpu_start: App version:      1[0m
[0;32mI (557) cpu_start: Compile time:     Mar 21 2024 03:32:10[0m
[0;32mI (563) cpu_start: ELF file SHA256:  2a1b2b13d...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v1.0[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCB460 len 00014BA0 (82 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009A080 len 00005F80 (23 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: gd[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (647) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (661) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (676) main_task: Calling app_main()[0m
[0;32mI (676) EXAMPLE: Initializing...[0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (63) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Mar 21 2024 03:32:33[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x40081899[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x40081899[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=392dch (234204) map[0m
[0;32mI (235) esp_image: segment 1: paddr=00049304 vaddr=3ffbdb60 size=0542ch ( 21548) load[0m
[0;32mI (243) esp_image: segment 2: paddr=0004e738 vaddr=40080000 size=018e0h (  6368) load[0m
[0;32mI (246) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c1b6ch (793452) map[0m
[0;32mI (521) esp_image: segment 4: paddr=00111b94 vaddr=400818e0 size=187a0h (100256) load[0m
[0;32mI (574) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (574) boot: Disabling RNG early entropy source...[0m
[0;32mI (585) cpu_start: Multicore app[0m
[0;32mI (594) cpu_start: Pro cpu start user code[0m
[0;32mI (594) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (594) cpu_start: Application information:[0m
[0;32mI (597) cpu_start: Project name:     onoff_client[0m
[0;32mI (603) cpu_start: App version:      1[0m
[0;32mI (607) cpu_start: Compile time:     Mar 21 2024 03:32:10[0m
[0;32mI (613) cpu_start: ELF file SHA256:  2a1b2b13d...[0m
[0;32mI (619) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (623) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (628) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (633) cpu_start: Chip rev:         v1.0[0m
[0;32mI (638) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (645) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (657) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (663) heap_init: At 3FFCB460 len 00014BA0 (82 KiB): DRAM[0m
[0;32mI (669) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (676) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (682) heap_init: At 4009A080 len 00005F80 (23 KiB): IRAM[0m
[0;32mI (690) spi_flash: detected chip: gd[0m
[0;32mI (693) spi_flash: flash io: dio[0m
[0;33mW (696) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (711) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (716) main_task: Started on CPU0[0m
[0;32mI (726) main_task: Calling app_main()[0m
[0;32mI (726) EXAMPLE: Initializing...[0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (63) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Mar 21 2024 03:32:33[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x40081899[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x40081899[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=392dch (234204) map[0m
[0;32mI (235) esp_image: segment 1: paddr=00049304 vaddr=3ffbdb60 size=0542ch ( 21548) load[0m
[0;32mI (243) esp_image: segment 2: paddr=0004e738 vaddr=40080000 size=018e0h (  6368) load[0m
[0;32mI (246) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c1b6ch (793452) map[0m
[0;32mI (521) esp_image: segment 4: paddr=00111b94 vaddr=400818e0 size=187a0h (100256) load[0m
[0;32mI (574) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (574) boot: Disabling RNG early entropy source...[0m
[0;32mI (585) cpu_start: Multicore app[0m
[0;32mI (594) cpu_start: Pro cpu start user code[0m
[0;32mI (594) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (594) cpu_start: Application information:[0m
[0;32mI (597) cpu_start: Project name:     onoff_client[0m
[0;32mI (603) cpu_start: App version:      1[0m
[0;32mI (607) cpu_start: Compile time:     Mar 21 2024 03:32:10[0m
[0;32mI (613) cpu_start: ELF file SHA256:  2a1b2b13d...[0m
[0;32mI (619) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (623) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (628) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (633) cpu_start: Chip rev:         v1.0[0m
[0;32mI (638) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (645) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (657) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (663) heap_init: At 3FFCB460 len 00014BA0 (82 KiB): DRAM[0m
[0;32mI (669) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (676) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (682) heap_init: At 4009A080 len 00005F80 (23 KiB): IRAM[0m
[0;32mI (690) spi_flash: detected chip: gd[0m
[0;32mI (693) spi_flash: flash io: dio[0m
[0;33mW (696) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (711) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (716) main_task: Started on CPU0[0m
[0;32mI (726) main_task: Calling app_main()[0m
[0;32mI (726) EXAMPLE: Initializing...[0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (63) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Mar 21 2024 03:32:33[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x40081899[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x40081899[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=392dch (234204) map[0m
[0;32mI (235) esp_image: segment 1: paddr=00049304 vaddr=3ffbdb60 size=0542ch ( 21548) load[0m
[0;32mI (243) esp_image: segment 2: paddr=0004e738 vaddr=40080000 size=018e0h (  6368) load[0m
[0;32mI (246) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c1b6ch (793452) map[0m
[0;32mI (521) esp_image: segment 4: paddr=00111b94 vaddr=400818e0 size=187a0h (100256) load[0m
[0;32mI (574) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (574) boot: Disabling RNG early entropy source...[0m
[0;32mI (585) cpu_start: Multicore app[0m
[0;32mI (594) cpu_start: Pro cpu start user code[0m
[0;32mI (594) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (594) cpu_start: Application information:[0m
[0;32mI (597) cpu_start: Project name:     onoff_client[0m
[0;32mI (603) cpu_start: App version:      1[0m
[0;32mI (607) cpu_start: Compile time:     Mar 21 2024 03:32:10[0m
[0;32mI (613) cpu_start: ELF file SHA256:  2a1b2b13d...[0m
[0;32mI (619) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (623) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (628) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (633) cpu_start: Chip rev:         v1.0[0m
[0;32mI (638) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (645) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (657) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (663) heap_init: At 3FFCB460 len 00014BA0 (82 KiB): DRAM[0m
[0;32mI (669) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (676) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (682) heap_init: At 4009A080 len 00005F80 (23 KiB): IRAM[0m
[0;32mI (690) spi_flash: detected chip: gd[0m
[0;32mI (693) spi_flash: flash io: dio[0m
[0;33mW (696) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (711) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (716) main_task: Started on CPU0[0m
[0;32mI (726) main_task: Calling app_main()[0m
[0;32mI (726) EXAMPLE: Initializing...[0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (63) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Mar 21 2024 03:32:33[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x40081899[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x40081899[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=392dch (234204) map[0m
[0;32mI (235) esp_image: segment 1: paddr=00049304 vaddr=3ffbdb60 size=0542ch ( 21548) load[0m
[0;32mI (243) esp_image: segment 2: paddr=0004e738 vaddr=40080000 size=018e0h (  6368) load[0m
[0;32mI (246) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c1b6ch (793452) map[0m
[0;32mI (521) esp_image: segment 4: paddr=00111b94 vaddr=400818e0 size=187a0h (100256) load[0m
[0;32mI (574) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (574) boot: Disabling RNG early entropy source...[0m
[0;32mI (585) cpu_start: Multicore app[0m
[0;32mI (594) cpu_start: Pro cpu start user code[0m
[0;32mI (594) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (594) cpu_start: Application information:[0m
[0;32mI (597) cpu_start: Project name:     onoff_client[0m
[0;32mI (603) cpu_start: App version:      1[0m
[0;32mI (607) cpu_start: Compile time:     Mar 21 2024 03:32:10[0m
[0;32mI (613) cpu_start: ELF file SHA256:  2a1b2b13d...[0m
[0;32mI (619) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (623) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (628) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (633) cpu_start: Chip rev:         v1.0[0m
[0;32mI (638) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (645) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (657) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (663) heap_init: At 3FFCB460 len 00014BA0 (82 KiB): DRAM[0m
[0;32mI (669) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (676) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (682) heap_init: At 4009A080 len 00005F80 (23 KiB): IRAM[0m
[0;32mI (690) spi_flash: detected chip: gd[0m
[0;32mI (693) spi_flash: flash io: dio[0m
[0;33mW (696) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (711) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (716) main_task: Started on CPU0[0m
[0;32mI (726) main_task: Calling app_main()[0m
[0;32mI (726) EXAMPLE: Initializing...[0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (63) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Mar 21 2024 03:32:33[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v1.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x40081899[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x40081899[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=392dch (234204) map[0m
[0;32mI (235) esp_image: segment 1: paddr=00049304 vaddr=3ffbdb60 size=0542ch ( 21548) load[0m
[0;32mI (243) esp_image: segment 2: paddr=0004e738 vaddr=40080000 size=018e0h (  6368) load[0m
[0;32mI (246) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c1b6ch (793452) map[0m
[0;32mI (521) esp_image: segment 4: paddr=00111b94 vaddr=400818e0 size=187a0h (100256) load[0m
[0;32mI (574) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (574) boot: Disabling RNG early entropy source...[0m
[0;32mI (585) cpu_start: Multicore app[0m
[0;32mI (594) cpu_start: Pro cpu start user code[0m
[0;32mI (594) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (594) cpu_start: Application information:[0m
[0;32mI (597) cpu_start: Project name:     onoff_client[0m
[0;32mI (603) cpu_start: App version:      1[0m
[0;32mI (607) cpu_start: Compile time:     Mar 21 2024 03:32:10[0m
[0;32mI (613) cpu_start: ELF file SHA256:  2a1b2b13d...[0m
[0;32mI (619) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (623) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (628) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (633) cpu_start: Chip rev:         v1.0[0m
[0;32mI (638) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (645) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (657) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (663) heap_init: At 3FFCB460 len 00014BA0 (82 KiB): DRAM[0m
[0;32mI (669) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (676) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (682) heap_init: At 4009A080 len 00005F80 (23 KiB): IRAM[0m
[0;32mI (690) spi_flash: detected chip: gd[0m
[0;32mI (693) spi_flash: flash io: dio[0m
[0;33mW (696) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (711) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (716) main_task: Started on CPU0[0m
[0;32mI (726) main_task: Calling app_main()[0m
[0;32mI (726) EXAMPLE: Initializing...[0m
